GOAL:

Your repository must have two branches. One containing the stubbed version of the
functions while the other containing implementation. You must also show ability to
merge these branches to master branch for releasing the code.

You must commit your code as frequently as possible. Each commit must include
appropriate comment about code changes that you are pushing